<?xml version="1.0"?>
<ruleset name="hello-tencho">
	<description>PHPCS rules for Hello Tencho</description>

	<file>.</file>
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Use HM Coding Standards -->
	<rule ref="vendor/humanmade/coding-standards">
		<!-- Don't restrict namespaced functions to `namespace.php` -->
		<exclude name="HM.Files.FunctionFileName.WrongFile" />
		<!-- Ignore directory naming rules that turn namespace Foo_Bar into directory foo_bar. -->
		<exclude name="HM.Files.NamespaceDirectoryName" />
		<exclude name="WordPress.WP.CapitalPDangit.Misspelled" />
		<!-- End letter is not always English way. -->
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Generic.Commenting.DocComment.LongNotCapital" />
		<!-- Avoid ci error -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.FileComment.CopyrightTagOrder" />
		<exclude name="Squiz.Commenting.FileComment.MissingSubpackageTag" />
		<exclude name="Squiz.Commenting.FileComment.AuthorTagOrder" />
		<exclude name="Squiz.Commenting.FileComment.MissingAuthorTag" />
		<exclude name="Squiz.Commenting.FileComment.MissingCopyrightTag" />
		<exclude name="Generic.Commenting.DocComment.ParamNotFirst" />
		<exclude name="Squiz.Commenting.FileComment.PackageTagOrder" />
		<exclude name="Squiz.Commenting.FileComment.SubpackageTagOrder" />
	</rule>

	<!-- Allow / (forward slash) in hook names. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/" />
		</properties>
	</rule>

	<!-- Ignored files & directories -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
</ruleset>
